spring.application.name=tiki-oauth-example

oauth.client.provider.authorization-server=${oauth_auth_server:https://api-sandbox.tiki.vn/sc/oauth2/token}
oauth.client.provider.client-id=${oauth_client_id:5793433501782927}
oauth.client.provider.client-secret=${oauth_client_secret}
oauth.client.provider.authentication-method=${oauth_authentication_method:CLIENT_SECRET_BASIC}
